# si-kafka-shutdown

./: README.md  pom.xml
src/main/resources/: application-context.xml  kafka-context.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
